
チップ・リスト

DS3231：
・Maxim Integrated
・超高精度I²Cリアルタイムクロック(RTC)
・超高精度I²C内蔵RTC/TCXO/水晶
・「https://www.maximintegrated.com/jp/products/digital/real-time-clocks/DS3231.html」


ST7565：（ST7565R）、（ST7567）
・Sitronix
・65 x 132 Dot Matrix LCD Controller/Driver
・RAM capacity : 65 x 132 = 8580 bits
・http://www.hpinfotech.ro/ST7565.pdf
・http://www.aitendo.com/product/13327
・http://www.aitendo.com/product/12866


BMP180：
・BOSCH
・digital barometric pressure sensor


MPU6050：
・InvenSense
・Digital Motion Processor


EEPROM：
・I2C EEPROM
・I2C EEPROM（１byte、２byte address）

